<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MPESA Payment</title>
    <style>
      div {
        width: fit-content;
        padding: 3rem;
        background-color: white;
        display: flex;
        flex-direction: column;
        gap: 2px;
        justify-content: center;
        align-items: center;
        margin: auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        word-spacing: 0.2rem;
      }
      h1 {
        font-size: 24px;
        color: green;
      }
      form {
        width: fit-content;
        display: flex;
        flex-direction: column;
        gap: 4px;
        justify-content: flex-start;
        align-items: center;
        word-spacing: 2rem;
      }
      label {
        font-size: 14px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 1rem;
        margin-top: 1rem;
      }
      input {
        width: 100%;
        height: 30px;
        font-size: 12px;
        padding: 0.5rem;
        border-radius: 0.7rem;
        text-align: center;
      }
      button {
        width: 100%;
        height: 30px;
        font-size: 12px;
        text-align: center;
        margin-top: 1rem;
        border-radius: 0.7rem;
        color: green;
        background-color: white;
        cursor: pointer;
        padding: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button:hover {
        background-color: gainsboro;
        color: green;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h1>Mpesa Payment STK_Push</h1>
        <form action="/mpesa_api_app/stk_push/" method="POST">
          {% csrf_token %}
          <label for="amount"> Amount: </label>
          <input
            type="number"
            id="amount"
            name="amount"
            placeholder="Enter amount"
            required
            min="1"
          />

          <label for="phone_number">Phone_Number: </label>
          <input
            type="text"
            id="phone_number"
            name="phone_number"
            placeholder="Enter phone number"
            required
          />
          <button type="submit">Pay</button>

        </form>
      </div>
    </section>
  </body>
</html>
